forgenerate($i, (emtpy, welcome, infinity_room, beyond_border, item, plans)){
    jsonfile projector_screen_$i{
            "credit": "Made with Blockbench",
            "texture_size": [64, 64],
            "textures": {
                "0": "custom/projector_stand",
                "1": "custom/projector_screen_$i",
                "particle": "custom/projector_stand"
            },
            "elements": [
                {
                    "name": "body",
                    "from": [4, -4, 5],
                    "to": [12, 0, 13],
                    "faces": {
                        "north": {"uv": [5, 8.5, 7, 9.5], "texture": "#0"},
                        "east": {"uv": [3, 8.5, 5, 9.5], "texture": "#0"},
                        "south": {"uv": [9, 8.5, 11, 9.5], "texture": "#0"},
                        "west": {"uv": [7, 8.5, 9, 9.5], "texture": "#0"},
                        "up": {"uv": [7, 8.5, 5, 6.5], "texture": "#0"},
                        "down": {"uv": [9, 6.5, 7, 8.5], "texture": "#0"}
                    }
                },
                {
                    "name": "body",
                    "from": [6.5, 0.1, 7.5],
                    "to": [9.5, 32, 10.5],
                    "faces": {
                        "north": {"uv": [0.75, 6, 1.5, 13.75], "texture": "#0"},
                        "east": {"uv": [0, 6, 0.75, 13.75], "texture": "#0"},
                        "south": {"uv": [2.25, 6, 3, 13.75], "texture": "#0"},
                        "west": {"uv": [1.5, 6, 2.25, 13.75], "texture": "#0"},
                        "up": {"uv": [1.5, 6, 0.75, 5.25], "texture": "#0"},
                        "down": {"uv": [2.25, 5.25, 1.5, 6], "texture": "#0"}
                    }
                },
                {
                    "name": "body",
                    "from": [-2.8, 29.1, 4.5],
                    "to": [19.1, 32, 7.5],
                    "faces": {
                        "north": {"uv": [3.75, 6, 8, 6.5], "texture": "#0"},
                        "east": {"uv": [3, 6, 3.75, 6.5], "texture": "#0"},
                        "south": {"uv": [8.75, 6, 13, 6.5], "texture": "#0"},
                        "west": {"uv": [8, 6, 8.75, 6.5], "texture": "#0"},
                        "up": {"uv": [8, 6, 3.75, 5.25], "texture": "#0"},
                        "down": {"uv": [12.25, 5.25, 8, 6], "texture": "#0"}
                    }
                },
                {
                    "name": "bone",
                    "from": [-2.8, 7.1, 6],
                    "to": [19.1, 29, 6],
                    "faces": {
                        "north": {"uv": [0, 0, 16, 16], "texture": "#1"},
                        "east": {"uv": [0, 0, 0, 5.25], "texture": "#0"},
                        "south": {"uv": [0, 0, 16, 16], "texture": "#1"},
                        "west": {"uv": [4.25, 0, 4.25, 5.25], "texture": "#0"},
                        "up": {"uv": [4.25, 0, 0, 0], "texture": "#0"},
                        "down": {"uv": [8.5, 0, 4.25, 0], "texture": "#0"}
                    }
                }
                ],
            "display": {
                "head": {
                    "translation": [0, 5, 0],
                    "scale": [4, 4, 4]
                }
            },
            "groups": [
                {
                    "name": "body",
                    "origin": [0, 0, 0],
                    "color": 0,
                    "shade": false,
                    "children": [
                        0,
                        1,
                        2,
                        {
                            "name": "bone",
                            "origin": [0.5, 30.1, -3.1],
                            "color": 1,
                            "children": [3]
                        }
                        ]
                }
                ]
        }
}