forgenerate($i, (default, target, warning)){
    jsonfile screen_$i{
        "credit": "Made with Blockbench",
        "textures": {
            "0": "custom/screen_$i",
            "particle": "custom/screen_$i"
        },
        "elements": [
            {
                "from": [-16, -16, 8],
                "to": [32, 32, 8],
                "faces": {
                    "north": {"uv": [0, 0, 16, 16], "texture": "#0"},
                    "east": {"uv": [0, 0, 0, 16], "texture": "#0"},
                    "south": {"uv": [0, 0, 16, 16], "texture": "#0"},
                    "west": {"uv": [0, 0, 0, 16], "texture": "#0"},
                    "up": {"uv": [0, 0, 16, 0], "texture": "#0"},
                    "down": {"uv": [0, 0, 16, 0], "texture": "#0"}
                }
            }
            ],
        "display": {
            "thirdperson_righthand": {
                "rotation": [0, -1, 0]
            },
            "head": {
                "translation": [0, -7, 0],
                "scale": [2, 2, 1]
            }
        }
    }
}