forgenerate($i, 0, 5){
    jsonfile shockwave_$i{
        "credit": "Made with Blockbench",
        "texture_size": [64, 64],
        "textures": {
            "0": "custom/shockwave_$i",
            "particle": "custom/shockwave_$i"
        },
        "elements": [
            {
                "from": [-16, 0, -16],
                "to": [32, 0, 32],
                "faces": {
                    "north": {"uv": [0, 0, 16, 16], "texture": "#0"},
                    "east": {"uv": [0, 0, 16, 16], "texture": "#0"},
                    "south": {"uv": [0, 0, 16, 16], "texture": "#0"},
                    "west": {"uv": [0, 0, 16, 16], "texture": "#0"},
                    "up": {"uv": [0, 0, 16, 16], "texture": "#0"},
                    "down": {"uv": [0, 0, 16, 16], "texture": "#0"}
                }
            }
            ],
        "display": {
            "head": {
                "translation": [0, -13.5, 0],
                "scale": [4, 4, 4]
            }
        }
    }
}