package tools

def lazy sitted_npc(int $name){
    jsonfile $name{
        "credit": "Made with Blockbench",
        "texture_size": [64, 64],
        "textures": {
            "0": "item/$name",
            "particle": "item/$name"
        },
        "elements": [
            {
                "from": [3.8, 11.8, 3.8],
                "to": [12.2, 20.2, 12.2],
                "rotation": {"angle": 0, "axis": "y", "origin": [8, 4, 8]},
                "faces": {
                    "north": {"uv": [10, 2, 12, 4], "texture": "#0"},
                    "east": {"uv": [8, 2, 10, 4], "texture": "#0"},
                    "south": {"uv": [14, 2, 16, 4], "texture": "#0"},
                    "west": {"uv": [12, 2, 14, 4], "texture": "#0"},
                    "up": {"uv": [10, 0, 12, 2], "rotation": 180, "texture": "#0"},
                    "down": {"uv": [12, 0, 14, 2], "texture": "#0"}
                }
            },
            {
                "from": [4, 12, 4],
                "to": [12, 20, 12],
                "rotation": {"angle": 0, "axis": "y", "origin": [8, 4, 8]},
                "faces": {
                    "north": {"uv": [2, 2, 4, 4], "texture": "#0"},
                    "east": {"uv": [0, 2, 2, 4], "texture": "#0"},
                    "south": {"uv": [6, 2, 8, 4], "texture": "#0"},
                    "west": {"uv": [4, 2, 6, 4], "texture": "#0"},
                    "up": {"uv": [2, 0, 4, 2], "rotation": 180, "texture": "#0"},
                    "down": {"uv": [4, 0, 6, 2], "texture": "#0"}
                }
            },
            {
                "from": [4, 0, 6],
                "to": [12, 12, 10],
                "rotation": {"angle": 0, "axis": "y", "origin": [8, 4, 8]},
                "faces": {
                    "north": {"uv": [5, 5, 7, 8], "texture": "#0"},
                    "east": {"uv": [4, 5, 5, 8], "texture": "#0"},
                    "south": {"uv": [8, 5, 10, 8], "texture": "#0"},
                    "west": {"uv": [7, 5, 8, 8], "texture": "#0"},
                    "up": {"uv": [5, 4, 7, 5], "rotation": 180, "texture": "#0"},
                    "down": {"uv": [7, 4, 9, 5], "texture": "#0"}
                }
            },
            {
                "from": [3.8, -0.2, 5.8],
                "to": [12.2, 12.2, 10.2],
                "rotation": {"angle": 0, "axis": "y", "origin": [8, 4, 8]},
                "faces": {
                    "north": {"uv": [5, 9, 7, 12], "texture": "#0"},
                    "east": {"uv": [4, 9, 5, 12], "texture": "#0"},
                    "south": {"uv": [8, 9, 10, 12], "texture": "#0"},
                    "west": {"uv": [7, 9, 8, 12], "texture": "#0"},
                    "up": {"uv": [5, 8, 7, 9], "rotation": 180, "texture": "#0"},
                    "down": {"uv": [7, 8, 9, 9], "texture": "#0"}
                }
            },
            {
                "from": [0, 0, 6],
                "to": [4, 12, 10],
                "rotation": {"angle": 0, "axis": "y", "origin": [8, 4, 8]},
                "faces": {
                    "north": {"uv": [9, 13, 10, 16], "texture": "#0"},
                    "east": {"uv": [8, 13, 9, 16], "texture": "#0"},
                    "south": {"uv": [11, 13, 12, 16], "texture": "#0"},
                    "west": {"uv": [10, 13, 11, 16], "texture": "#0"},
                    "up": {"uv": [9, 12, 10, 13], "rotation": 180, "texture": "#0"},
                    "down": {"uv": [10, 12, 11, 13], "texture": "#0"}
                }
            },
            {
                "from": [-0.1, -0.2, 5.8],
                "to": [4.3, 12.2, 10.2],
                "rotation": {"angle": 0, "axis": "y", "origin": [8, 4, 8]},
                "faces": {
                    "north": {"uv": [13, 13, 14, 16], "texture": "#0"},
                    "east": {"uv": [12, 13, 13, 16], "texture": "#0"},
                    "south": {"uv": [15, 13, 16, 16], "texture": "#0"},
                    "west": {"uv": [14, 13, 15, 16], "texture": "#0"},
                    "up": {"uv": [13, 12, 14, 13], "rotation": 180, "texture": "#0"},
                    "down": {"uv": [14, 12, 15, 13], "texture": "#0"}
                }
            },
            {
                "from": [4, -3, -2],
                "to": [8, 1, 10],
                "rotation": {"angle": 0, "axis": "x", "origin": [8, 4, 8]},
                "faces": {
                    "north": {"uv": [6, 12, 7, 13], "rotation": 180, "texture": "#0"},
                    "east": {"uv": [4, 13, 5, 16], "rotation": 270, "texture": "#0"},
                    "south": {"uv": [5, 12, 6, 13], "rotation": 180, "texture": "#0"},
                    "west": {"uv": [6, 13, 7, 16], "rotation": 90, "texture": "#0"},
                    "up": {"uv": [5, 13, 6, 16], "rotation": 180, "texture": "#0"},
                    "down": {"uv": [7, 13, 8, 16], "texture": "#0"}
                }
            },
            {
                "from": [3.8, -3.2, -2.2],
                "to": [8.2, 1.2, 10.2],
                "rotation": {"angle": 0, "axis": "x", "origin": [8, 4, 8]},
                "faces": {
                    "north": {"uv": [2, 12, 3, 13], "rotation": 180, "texture": "#0"},
                    "east": {"uv": [0, 13, 1, 16], "rotation": 270, "texture": "#0"},
                    "south": {"uv": [1, 12, 2, 13], "rotation": 180, "texture": "#0"},
                    "west": {"uv": [2, 13, 3, 16], "rotation": 90, "texture": "#0"},
                    "up": {"uv": [1, 13, 2, 16], "rotation": 180, "texture": "#0"},
                    "down": {"uv": [3, 13, 4, 16], "texture": "#0"}
                }
            },
            {
                "from": [12, 0, 6],
                "to": [16, 12, 10],
                "rotation": {"angle": 0, "axis": "y", "origin": [8, 4, 8]},
                "faces": {
                    "north": {"uv": [11, 5, 12, 8], "texture": "#0"},
                    "east": {"uv": [10, 5, 11, 8], "texture": "#0"},
                    "south": {"uv": [13, 5, 14, 8], "texture": "#0"},
                    "west": {"uv": [12, 5, 13, 8], "texture": "#0"},
                    "up": {"uv": [11, 4, 12, 5], "rotation": 180, "texture": "#0"},
                    "down": {"uv": [12, 4, 13, 5], "texture": "#0"}
                }
            },
            {
                "from": [11.8, -0.2, 5.8],
                "to": [16.2, 12.2, 10.2],
                "rotation": {"angle": 0, "axis": "y", "origin": [8, 4, 8]},
                "faces": {
                    "north": {"uv": [11, 9, 12, 12], "texture": "#0"},
                    "east": {"uv": [10, 9, 11, 12], "texture": "#0"},
                    "south": {"uv": [13, 9, 14, 12], "texture": "#0"},
                    "west": {"uv": [12, 9, 13, 12], "texture": "#0"},
                    "up": {"uv": [11, 8, 12, 9], "rotation": 180, "texture": "#0"},
                    "down": {"uv": [12, 8, 13, 9], "texture": "#0"}
                }
            },
            {
                "from": [8, -3, -2],
                "to": [12, 1, 10],
                "rotation": {"angle": 0, "axis": "x", "origin": [8, 4, 8]},
                "faces": {
                    "north": {"uv": [2, 4, 3, 5], "rotation": 180, "texture": "#0"},
                    "east": {"uv": [0, 5, 1, 8], "rotation": 270, "texture": "#0"},
                    "south": {"uv": [1, 4, 2, 5], "rotation": 180, "texture": "#0"},
                    "west": {"uv": [2, 5, 3, 8], "rotation": 90, "texture": "#0"},
                    "up": {"uv": [1, 5, 2, 8], "rotation": 180, "texture": "#0"},
                    "down": {"uv": [3, 5, 4, 8], "texture": "#0"}
                }
            },
            {
                "from": [7.8, -3.2, -2.2],
                "to": [12.2, 1.2, 10.2],
                "rotation": {"angle": 0, "axis": "x", "origin": [8, 4, 8]},
                "faces": {
                    "north": {"uv": [2, 8, 3, 9], "rotation": 180, "texture": "#0"},
                    "east": {"uv": [0, 9, 1, 12], "rotation": 270, "texture": "#0"},
                    "south": {"uv": [1, 8, 2, 9], "rotation": 180, "texture": "#0"},
                    "west": {"uv": [2, 9, 3, 12], "rotation": 90, "texture": "#0"},
                    "up": {"uv": [1, 9, 2, 12], "rotation": 180, "texture": "#0"},
                    "down": {"uv": [3, 9, 4, 12], "texture": "#0"}
                }
            }
            ],
        "display": {
            "head": {
                "translation": [0, -12, 0],
                "scale": [1.5, 1.5, 1.5]
            }
        },
        "groups": [
            {
                "name": "group",
                "origin": [8, 4, 8],
                "color": 0,
                "children": [0, 1]
            },
            {
                "name": "group",
                "origin": [8, 4, 8],
                "color": 0,
                "children": [2, 3]
            },
            {
                "name": "group",
                "origin": [8, 4, 8],
                "color": 0,
                "children": [4, 5]
            },
            {
                "name": "group",
                "origin": [8, 4, 8],
                "color": 0,
                "children": [6, 7]
            },
            {
                "name": "group",
                "origin": [8, 4, 8],
                "color": 0,
                "children": [8, 9]
            },
            {
                "name": "group",
                "origin": [8, 8, 8],
                "color": 0,
                "children": [10, 11]
            }
            ]
    }
    jsonfile $name_upsidedown{
        "credit": "Made with Blockbench",
        "texture_size": [64, 64],
        "textures": {
            "0": "item/$name",
            "particle": "item/$name"
        },
        "elements": [
            {
                "from": [3.8, -4.2, 3.8],
                "to": [12.2, 4.2, 12.2],
                "rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
                "faces": {
                    "north": {"uv": [10, 4, 12, 2], "texture": "#0"},
                    "east": {"uv": [8, 4, 10, 2], "texture": "#0"},
                    "south": {"uv": [14, 4, 16, 2], "texture": "#0"},
                    "west": {"uv": [12, 4, 14, 2], "texture": "#0"},
                    "up": {"uv": [12, 2, 14, 0], "texture": "#0"},
                    "down": {"uv": [10, 2, 12, 0], "rotation": 180, "texture": "#0"}
                }
            },
            {
                "from": [4, -4, 4],
                "to": [12, 4, 12],
                "rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
                "faces": {
                    "north": {"uv": [2, 4, 4, 2], "texture": "#0"},
                    "east": {"uv": [0, 4, 2, 2], "texture": "#0"},
                    "south": {"uv": [6, 4, 8, 2], "texture": "#0"},
                    "west": {"uv": [4, 4, 6, 2], "texture": "#0"},
                    "up": {"uv": [4, 2, 6, 0], "texture": "#0"},
                    "down": {"uv": [2, 2, 4, 0], "rotation": 180, "texture": "#0"}
                }
            },
            {
                "from": [4, 4, 6],
                "to": [12, 16, 10],
                "rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
                "faces": {
                    "north": {"uv": [5, 8, 7, 5], "texture": "#0"},
                    "east": {"uv": [4, 8, 5, 5], "texture": "#0"},
                    "south": {"uv": [8, 8, 10, 5], "texture": "#0"},
                    "west": {"uv": [7, 8, 8, 5], "texture": "#0"},
                    "up": {"uv": [7, 5, 9, 4], "texture": "#0"},
                    "down": {"uv": [5, 5, 7, 4], "rotation": 180, "texture": "#0"}
                }
            },
            {
                "from": [3.8, 3.8, 5.8],
                "to": [12.2, 16.2, 10.2],
                "rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
                "faces": {
                    "north": {"uv": [5, 12, 7, 9], "texture": "#0"},
                    "east": {"uv": [4, 12, 5, 9], "texture": "#0"},
                    "south": {"uv": [8, 12, 10, 9], "texture": "#0"},
                    "west": {"uv": [7, 12, 8, 9], "texture": "#0"},
                    "up": {"uv": [7, 9, 9, 8], "texture": "#0"},
                    "down": {"uv": [5, 9, 7, 8], "rotation": 180, "texture": "#0"}
                }
            },
            {
                "from": [0, 4, 6],
                "to": [4, 16, 10],
                "rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
                "faces": {
                    "north": {"uv": [9, 16, 10, 13], "texture": "#0"},
                    "east": {"uv": [8, 16, 9, 13], "texture": "#0"},
                    "south": {"uv": [11, 16, 12, 13], "texture": "#0"},
                    "west": {"uv": [10, 16, 11, 13], "texture": "#0"},
                    "up": {"uv": [10, 13, 11, 12], "texture": "#0"},
                    "down": {"uv": [9, 13, 10, 12], "rotation": 180, "texture": "#0"}
                }
            },
            {
                "from": [-0.2, 3.8, 5.8],
                "to": [4.2, 16.2, 10.2],
                "rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
                "faces": {
                    "north": {"uv": [13, 16, 14, 13], "texture": "#0"},
                    "east": {"uv": [12, 16, 13, 13], "texture": "#0"},
                    "south": {"uv": [15, 16, 16, 13], "texture": "#0"},
                    "west": {"uv": [14, 16, 15, 13], "texture": "#0"},
                    "up": {"uv": [14, 13, 15, 12], "texture": "#0"},
                    "down": {"uv": [13, 13, 14, 12], "rotation": 180, "texture": "#0"}
                }
            },
            {
                "from": [4, 15, -2],
                "to": [8, 19, 10],
                "rotation": {"angle": 0, "axis": "x", "origin": [8, 12, 8]},
                "faces": {
                    "north": {"uv": [6, 13, 7, 12], "rotation": 180, "texture": "#0"},
                    "east": {"uv": [5, 13, 4, 16], "rotation": 270, "texture": "#0"},
                    "south": {"uv": [5, 13, 6, 12], "rotation": 180, "texture": "#0"},
                    "west": {"uv": [7, 13, 6, 16], "rotation": 90, "texture": "#0"},
                    "up": {"uv": [7, 16, 8, 13], "texture": "#0"},
                    "down": {"uv": [5, 16, 6, 13], "rotation": 180, "texture": "#0"}
                }
            },
            {
                "from": [3.8, 14.8, -2.2],
                "to": [8.2, 19.2, 10.2],
                "rotation": {"angle": 0, "axis": "x", "origin": [8, 12, 8]},
                "faces": {
                    "north": {"uv": [2, 13, 3, 12], "rotation": 180, "texture": "#0"},
                    "east": {"uv": [1, 13, 0, 16], "rotation": 270, "texture": "#0"},
                    "south": {"uv": [1, 13, 2, 12], "rotation": 180, "texture": "#0"},
                    "west": {"uv": [3, 13, 2, 16], "rotation": 90, "texture": "#0"},
                    "up": {"uv": [3, 16, 4, 13], "texture": "#0"},
                    "down": {"uv": [1, 16, 2, 13], "rotation": 180, "texture": "#0"}
                }
            },
            {
                "from": [12, 4, 6],
                "to": [16, 16, 10],
                "rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
                "faces": {
                    "north": {"uv": [11, 8, 12, 5], "texture": "#0"},
                    "east": {"uv": [10, 8, 11, 5], "texture": "#0"},
                    "south": {"uv": [13, 8, 14, 5], "texture": "#0"},
                    "west": {"uv": [12, 8, 13, 5], "texture": "#0"},
                    "up": {"uv": [12, 5, 13, 4], "texture": "#0"},
                    "down": {"uv": [11, 5, 12, 4], "rotation": 180, "texture": "#0"}
                }
            },
            {
                "from": [11.8, 3.8, 5.8],
                "to": [16.2, 16.2, 10.2],
                "rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
                "faces": {
                    "north": {"uv": [11, 12, 12, 9], "texture": "#0"},
                    "east": {"uv": [10, 12, 11, 9], "texture": "#0"},
                    "south": {"uv": [13, 12, 14, 9], "texture": "#0"},
                    "west": {"uv": [12, 12, 13, 9], "texture": "#0"},
                    "up": {"uv": [12, 9, 13, 8], "texture": "#0"},
                    "down": {"uv": [11, 9, 12, 8], "rotation": 180, "texture": "#0"}
                }
            },
            {
                "from": [8, 15, -2],
                "to": [12, 19, 10],
                "rotation": {"angle": 0, "axis": "x", "origin": [8, 12, 8]},
                "faces": {
                    "north": {"uv": [2, 5, 3, 4], "rotation": 180, "texture": "#0"},
                    "east": {"uv": [1, 5, 0, 8], "rotation": 270, "texture": "#0"},
                    "south": {"uv": [1, 5, 2, 4], "rotation": 180, "texture": "#0"},
                    "west": {"uv": [3, 5, 2, 8], "rotation": 90, "texture": "#0"},
                    "up": {"uv": [3, 8, 4, 5], "texture": "#0"},
                    "down": {"uv": [1, 8, 2, 5], "rotation": 180, "texture": "#0"}
                }
            },
            {
                "from": [7.8, 14.8, -2.2],
                "to": [12.2, 19.2, 10.2],
                "rotation": {"angle": 0, "axis": "x", "origin": [8, 12, 8]},
                "faces": {
                    "north": {"uv": [2, 9, 3, 8], "rotation": 180, "texture": "#0"},
                    "east": {"uv": [1, 9, 0, 12], "rotation": 270, "texture": "#0"},
                    "south": {"uv": [1, 9, 2, 8], "rotation": 180, "texture": "#0"},
                    "west": {"uv": [3, 9, 2, 12], "rotation": 90, "texture": "#0"},
                    "up": {"uv": [3, 12, 4, 9], "texture": "#0"},
                    "down": {"uv": [1, 12, 2, 9], "rotation": 180, "texture": "#0"}
                }
            }
            ],
        "display": {
            "head": {
                "translation": [0, -12, 0],
                "scale": [1.5, 1.5, 1.5]
            }
        },
        "groups": [
            {
                "name": "group",
                "origin": [8, 4, 8],
                "color": 0,
                "children": [0, 1]
            },
            {
                "name": "group",
                "origin": [8, 4, 8],
                "color": 0,
                "children": [2, 3]
            },
            {
                "name": "group",
                "origin": [8, 4, 8],
                "color": 0,
                "children": [4, 5]
            },
            {
                "name": "group",
                "origin": [8, 4, 8],
                "color": 0,
                "children": [6, 7]
            },
            {
                "name": "group",
                "origin": [8, 4, 8],
                "color": 0,
                "children": [8, 9]
            },
            {
                "name": "group",
                "origin": [8, 8, 8],
                "color": 0,
                "children": [10, 11]
            }
            ]
    }
}